# FitnesAndSportsMagazine

./: FitnesAndSportMagazine.sln  README.md
Fitnes.Application/: DepencyInjection.cs  Fitnes.Application.csproj
Fitnes.Application/EntityTypeConfiguration/: AdminTypeConfiguration.cs  ConsumerTypeConfiguration.cs  MessageTypeConfiguration.cs  OrderTypeConfiguration.cs  TeacherTypeConfiguration.cs  UserTypeConfiguration.cs
Fitnes.Application/Files/Images/: 6aa2a948-2b5d-4963-a0c9-e7386aaeff8b.cer
Fitnes.Application/Interfaces/: IAppDbContext.cs  ICommand.cs  ICommandHandler.cs  ICurrentUserService.cs  IFileSaveToFolder.cs  IHashService.cs  IMailSender.cs  IQuery.cs  IQueryHandler.cs  ISendMessageToMail.cs  ITokenService.cs
Fitnes.Application/Mappings/: Mapping.cs
Fitnes.Application/Models/: EmailConfiguration.cs
Fitnes.Application/Models/CreateDto/: CreateAdminDto.cs  CreateConsumerDto.cs  CreateMessageDto.cs  CreateTeacherDto.cs
Fitnes.Application/Models/UpdateDto/: UpdateAdminDto.cs  UpdateConsumerDto.cs  UpdateTeacherDto.cs
Fitnes.Application/Models/ViewModels/: AdminViewModel.cs  CardViewModel.cs  ChatViewModel.cs  ConsumerServiceViewModel.cs  ConsumerViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  TeacherViewModel.cs  UserServiceViewModel.cs  UserViewModel.cs
Fitnes.Application/Services/: CurrentUserService.cs  DateOnlyJsonConverter.cs  FileSaveToFolder.cs  HashService.cs  MailSender.cs
Fitnes.Application/UseCases/Authorize/CommandHandlers/: LoginCommandHandler.cs  ResetPasswordCommandHandler.cs
Fitnes.Application/UseCases/Authorize/Commands/: LoginCommand.cs  ResetPasswordCommand.cs
Fitnes.Application/UseCases/Cards/CommandHandlers/: CreateCardCommandHandler.cs  DeleteCardCommandHandler.cs  UpdateCardCommandHandler.cs
Fitnes.Application/UseCases/Cards/Commands/: CreateCardsCommand.cs  DeleteCardsCommand.cs  UpdateCardsCommand.cs
Fitnes.Application/UseCases/Cards/Queries/: GetAllCardsQuery.cs  GetCardsQuery.cs
Fitnes.Application/UseCases/Cards/QueryHandlers/: GetAllCardsQueryHandler.cs  GetCardsQueryHandler.cs
Fitnes.Application/UseCases/Chats/CommandHandlers/: CreateMessageCommandHandler.cs  DeleteMessageCommandHandler.cs
Fitnes.Application/UseCases/Chats/Commands/: CreateMessageCommand.cs  DeleteMessageCommand.cs
Fitnes.Application/UseCases/Chats/Queries/: GetAllChatsQuery.cs  GetChatQuery.cs
Fitnes.Application/UseCases/Chats/QueryHandlers/: GetAllChatsQueryHandlers.cs  GetChatQueryHandlers.cs
Fitnes.Application/UseCases/Equipments/Commands/: CreateEquipmentCommand.cs
Fitnes.Application/UseCases/Orders/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Fitnes.Application/UseCases/Orders/CommandsHandlers/: CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
Fitnes.Application/UseCases/Orders/Queries/: GetAllOrderQuery.cs  GetOrderQuery.cs
Fitnes.Application/UseCases/Orders/QueryHandlers/: GetAllOrderQueryHandler.cs  GetOrderQueryHandler.cs
Fitnes.Application/UseCases/Products/CommandHandlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
Fitnes.Application/UseCases/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Fitnes.Application/UseCases/Products/Queries/: GetAllProductQuery.cs  GetProductQuery.cs
Fitnes.Application/UseCases/Products/QueryHandlers/: GetAllProductQueryHandler.cs  GetProductQueryHandler.cs
Fitnes.Application/UseCases/Services/CommandHandlers/: CreateServiceCommandHandler.cs  DeleteServiceCommandHandler.cs  UpdateServiceCommandHandler.cs
Fitnes.Application/UseCases/Services/Commands/: CreateServiceCommand.cs  (+2 more)
Fitnes.Infrastructure/: DepencyInjection.cs  Fitnes.Infrastructure.csproj
Fitnes.Infrastructure/DbContexts/: AppDbContext.cs  AppDbContextFactory.cs
Fitnes.Infrastructure/Migrations/: 20230924185209_Initial.Designer.cs  20230924185209_Initial.cs  20230925073329_Initial.Designer.cs  20230925073329_Initial.cs  20230925145139_Initial.Designer.cs  20230925145139_Initial.cs  20230926170018_Initial.Designer.cs  20230926170018_Initial.cs  20230926202927_Initial.Designer.cs  20230926202927_Initial.cs  20230928165211_Initial.Designer.cs  20230928165211_Initial.cs  AppDbContextModelSnapshot.cs
Fitnes.Infrastructure/Models/: JWTConfiguration.cs
Fitnes.Infrastructure/Services/: TokenService.cs
(+69 files in other folders)
