<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Files\Images\" />
    <Folder Include="Models\CreateDto\" />
    <Folder Include="UseCases\Authorize\Commands\" />
    <Folder Include="UseCases\Authorize\CommandHandlers\" />
    <Folder Include="UseCases\Orders\Commands\" />
    <Folder Include="UseCases\Orders\CommandsHandlers\" />
    <Folder Include="UseCases\Orders\QueryHandlers\" />
    <Folder Include="UseCases\Orders\Queries\" />
    <Folder Include="UseCases\Users\QueryHandlers\" />
    <Folder Include="UseCases\Users\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Google.Apis" Version="1.62.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.62.1" />
    <PackageReference Include="Google.Apis.Core" Version="1.62.1" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.62.0.3182" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fitnes.Domain\Fitnes.Domain.csproj" />
  </ItemGroup>

</Project>
